import java.util.Scanner;

public class Main {

    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        int c, n, f;
        boolean g = true;
        f = 0;
        c = sc.nextInt();
        for (int i = 0; i < c; i++) {
            n = sc.nextInt();
            if (n%10==0) {
                System.out.printf("Yes");
                g = false;
                break;
            }
            if (n%2==0) f++;
            if (n%5==0) f++;
            if (f >= 2) {
                System.out.printf("Yes");
                g = false;
                break;
            }
        }
        if (g) System.out.printf("No");
    }
}
