import java.util.Scanner;

public class Main {

    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        int c, n, f;
        boolean g = true;
        boolean r = true;
        f = 0;
        c = sc.nextInt();
        for (int i = 0; i < c; i++) {
            n = sc.nextInt();
            if (n%10==0) {
                g = false;
            }
            if (g) {
                if (n % 2 == 0 && r == true) {
                    f++;
                    r = false;
                }
                if (n % 5 == 0) f++;
                if (f >= 2) {
                    g = false;
                }
            }
        }
        if (g) System.out.printf("No");
        else System.out.printf("Yes");
    }
}
